[gd_scene format=3 uid="uid://du8xd7rjch7ym"]

[ext_resource type="Texture2D" uid="uid://rb0o60qsgmtg" path="res://Sprites/Ludki.png" id="1_5g057"]
[ext_resource type="Script" uid="uid://dhlhm0vp68fwn" path="res://Code/Ludzik_gracza.gd" id="1_dpjj4"]
[ext_resource type="Script" uid="uid://51rlyg3krpis" path="res://Code/character_stats.gd" id="2_b46ru"]
[ext_resource type="Resource" uid="uid://vjnqeo1x5q4u" path="res://Resources/Characters Stats/demo_player.tres" id="2_dm3j1"]
[ext_resource type="FontFile" uid="uid://c2a2akkh6f3gp" path="res://tiny4px.ttf" id="5_tdlac"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dpjj4"]
atlas = ExtResource("1_5g057")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g057"]
atlas = ExtResource("1_5g057")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hg7l8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpjj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpjj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpjj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpjj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpjj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g057")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g057")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g057")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpjj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpjj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpjj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpjj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpjj4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g057"]
size = Vector2(16, 16)

[node name="Ludzik_gracza" type="CharacterBody2D" unique_id=593328418 node_paths=PackedStringArray("raycast", "stats")]
script = ExtResource("1_dpjj4")
raycast = NodePath("RayCast2D")
stats = NodePath("Stats")
r_stats = ExtResource("2_dm3j1")

[node name="Stats" type="Node2D" parent="." unique_id=11161886 groups=["Player", "Player_char"]]
script = ExtResource("2_b46ru")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1771450717]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hg7l8")
frame_progress = 0.68299973
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=61900238]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_5g057")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=572144603]
self_modulate = Color(0.7933751, 0.09721158, 0.5017716, 1)
position = Vector2(8, 8)
target_position = Vector2(16, 0)

[node name="DebugText" type="RichTextLabel" parent="." unique_id=240000042]
offset_left = -11.0
offset_top = -11.0
offset_right = 109.0
offset_bottom = 1.0
theme_override_fonts/normal_font = ExtResource("5_tdlac")
theme_override_font_sizes/normal_font_size = 16
text = "Siemanko"
